\relax 
\catcode `"\active 
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\o }.0}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\o }.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\o }.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\o }.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\o }.4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\IeC {\o }.5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\IeC {\o }.6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\IeC {\o }.7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\IeC {\o }.8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}\IeC {\o }.9}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {11}\IeC {\o }.10}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {12}\IeC {\o }.11}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {13}\IeC {\o }.12}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {14}\IeC {\o }.13}{3}}
