\relax 
\catcode `"\active 
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Skitse af vores ide}}{2}}
\newlabel{fig: skitse}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces sk\IeC {\ae }rmbillede 0}}{2}}
\newlabel{fig: skitse}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces sk\IeC {\ae }rmbillede 1}}{2}}
\newlabel{fig: skitse}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Skitse af vores gameplay}}{3}}
\newlabel{fig: skitse_spil}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces sk\IeC {\ae }rmbillede 2}}{3}}
\newlabel{fig: skitse}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces sk\IeC {\ae }rmbillede 3}}{3}}
\newlabel{fig: skitse}{{6}{3}}
