\relax 
\catcode `"\active 
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces u(x,t) as a function of x with a constant time, t.}}{2}}
\newlabel{fig:1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces When t=0.}}{2}}
\newlabel{fig:2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces When t=k.}}{3}}
\newlabel{fig:3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces When the wave have reached half-way arround the stadion, thus the wave have reached half of our choosen value grid(50). Plotting index u[:,50].}}{3}}
\newlabel{fig:4}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The wave have reached the end of the stadion. The wave have reached the end of the grid(99), which we have indexed because when the wave hits the 100 mark the programme bounces of the grid.}}{4}}
\newlabel{fig:5}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces When step size, h, is changed. In this case h=1, resulting in out of bounce when t=0.}}{4}}
\newlabel{fig:6}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces When step size, k, is changed. In this case k=2, resulting in out of bounce when t=k.}}{5}}
\newlabel{fig:7}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Audience at a stadion making a "wave," have a nice weekend.}}{5}}
\newlabel{fig:The Wave}{{8}{5}}
