{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\author Beate B. S. }}\paperw11900\paperh16840\margl1440\margr1440\vieww12120\viewh9340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs28 \cf0 sample codes
\b0\fs24 \
# 1\
import matplotlib.pyplot as plt\
import numpy as np\
import random\
\
num = 100\
t = np.random.uniform(0.0, 2.0*np.pi, num)\
x = np.cos(t)\
y = np.sin(t)\
# missing some plotting code\
\
\
\

\b\fs28 def.
\b0\fs24 \

\b Monte carlo:
\b0  Algoritmer baseret p\'e5 gentagen 
\i tilf\'e6ldig sampling
\i0  af en ukendt (diskret) funktion, som alternativ til at bes\'f8ge alle v\'e6rdier. Desuden en effektiv 
\i random exit
\i0  fra lokale minima.\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}definer et dom\'e6ne af mulig inddata\
{\listtext	\uc0\u8259 	}genererer inddata tilf\'e6ldigt ved at sample fra en sandsynlighedfordeling\
{\listtext	\uc0\u8259 	}udf\'f8r deterministisk trin p\'e5 denne inddata\
\ls1\ilvl0
\i se ogs\'e5 Markov Chain\
\
\
\
\ls1\ilvl0
\i0\b\fs28 random notes
\b0\fs24 \
- simulated annealing (SA); metallurgi\
- traveling salesman problem (TSP); kan l\'f8ses med SA\
\
}